<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright © 2020  Hethsron Jedaël BOUEYA
    *
    * This program is free software; you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation; either version 2 of the License, or
    * (at your option) any later version.
    *
    * This program is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with this program; if not, write to the Free Software
    * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ocean_blue"
        tools:context=".ui.splashscreen.SplashScreenFragment">

        <!-- SplashScreen Fragment relative ImageView -->
        <ImageView
            android:id="@+id/smv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/lectorem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- SplashScreen Fragment relative ImageView -->

        <!-- SplashScreen Fragment relative TextView -->
        <TextView
            android:id="@+id/stv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smv" />
        <!-- SplashScreen Fragment relative TextView -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>